# Project Configuration
PROJECT_NAME=Research-Assistant-RAG

# LLM Provider (OpenAI / Mistral)
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=your_api_key_here

# Persistence - ChromaDB
CHROMA_DB_HOST=chroma
CHROMA_DB_PORT=8001

# Persistence - PostgreSQL
PG_DB_HOST=postgres_db
PG_DB_PORT=5432
PG_DB_NAME=researcher_assistantdb
PG_DB_USER_NAME=appuser
PG_password=apppassword

# RAG Settings
CHUNKS_SIZE=1000
TOP_K_RETRIEVE=5

# Observability (Phoenix)
COLLECTOR_ENDPOINT=http://phoenix:6006/v1/traces
OTEL_BSP_SCHEDULE_DELAY_MS=10000
